worker_processes auto;
error_log /dev/stderr;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    
    server {
        listen 80;
        server_name _;
        
        location / {
            default_type text/html;
            return 200 '<h1>Hello from Cloudflare Container!</h1>';
        }
    }
}